
server {
    listen 80;
    server_name default;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name default;
    ssl_certificate /etc/nginx/ssl/transcendence.crt;
    ssl_certificate_key /etc/nginx/ssl/transcendence.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # root /app/dist;
    # index index.html;

    # location / {
    # try_files $uri $uri/ =404;
    # }

    # Proxy WebSocket connections
    location /ws/ {
        proxy_pass http://backend:8000;  # Backend Django app
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    # Proxy backend API requests
    location /api/ {
        rewrite ^/[^/]+(/api/.*)$ $1 break;
        proxy_pass http://backend:8000;  # Django backend
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
    
    location /admin/ {
        proxy_pass http://backend:8000;  # Django backend
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
    # Serve the frontend
    location / {
        proxy_pass http://frontend:3000;  # React frontend should be on port 3000
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}