input {
  file {
    path => "/app/tmp/myapp.logs"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => plain
  }
}

filter {
    grok {
        match => { "message" => "^(?<log_level>WARNING|ERROR|INFO) %{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:log_message}" }
    }
    date {
        match => [ "timestamp", "YYYY-MM-dd HH:mm:ss,SSS" ]
        target => "@timestamp"
    }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    user => "elastic" # имя пользователя
    password => "some_secure_password" # пароль
  }
  stdout { codec => rubydebug }  # Для отладки, вывод данных в консоль
}